<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="resizable">False</property>
    <signal name="destroy" handler="onWinMainDestroy"/>
    <child>
      <object class="GtkHBox" id="Panel">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="controlBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="displayPitchValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkVBox" id="pitchSettings">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="desiredPitchAngleSetting">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDesiredPitchAngleName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Desired Pitch Angle (deg):</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinDesiredPitchAngle">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjDesPitchAngle</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="compassPitchAngleValues">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblCompassPitchAngleName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Compass Pitch Angle:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblCompassPitchAngle">
                            <property name="visible">True</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="pitchControl">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="pitchKp">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblPitchKpName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Pitch Kp:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinPitchKp">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjPitchKp</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="pitchKi">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="pitchKiSetting">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lblPitchKiName">
                                <property name="visible">True</property>
                                <property name="xalign">0.98000001907348633</property>
                                <property name="label" translatable="yes">Pitch Ki:</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinPitchKi">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="adjustment">adjPitchKi</property>
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="pitchWindUp">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="pitchiMin">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblPitchiMinName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Pitch iMin:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinPitchiMin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjPitchiMin</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="pitchiMax">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblPitchiMaxName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Pitch iMax:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinPitchiMax">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjPitchiMax</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="pitchKd">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblPitchKdName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Pitch Kd:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinPitchKd">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjPitchKd</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayYawValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkVBox" id="yawSettings">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="compassYawAngleSetting">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDesiredYawAngleName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Desired Yaw Angle (deg):</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinDesiredYawAngle">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjDesYawAngle</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="desiredYawAngleValues">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblCompassYawAngleName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Compass Yaw Angle:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblCompassYawAngle">
                            <property name="visible">True</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="yawControl">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="yawKp">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblYawKpName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Yaw Kp:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinYawKp">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjYawKp</property>
                            <property name="digits">3</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="yawKi">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="yawKiSetting">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lblYawKiName">
                                <property name="visible">True</property>
                                <property name="xalign">0.98000001907348633</property>
                                <property name="label" translatable="yes">Yaw Ki:</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYawKi">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="adjustment">adjYawKi</property>
                                <property name="digits">3</property>
                                <property name="numeric">True</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="yawWindUp">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="yawiMin">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblYawiMinName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Yaw iMin:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinYawiMin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjYawiMin</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="yawiMax">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblYawiMaxName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Yaw iMax:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinYawiMax">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjYawiMax</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="yawKd">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblYawKdName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Yaw Kd:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinYawKd">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjYawKd</property>
                            <property name="digits">3</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayDepthValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkVBox" id="depthSettings">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="depthSensorDepthSetting">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDesiredDepthName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Desired Depth (mbars):</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinDesiredDepth">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjDesDepth</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="depthSensorDepthValues">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDepthSensorDepthName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Pressure Sensor Depth:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="lblDepthSensorDepth">
                            <property name="visible">True</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">0.0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="depthControl">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkHBox" id="depthKp">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDepthKpName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Depth Kp:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinDepthKp">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjDepthKp</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="depthKi">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="depthKiSetting">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="lblDepthKiName">
                                <property name="visible">True</property>
                                <property name="xalign">0.98000001907348633</property>
                                <property name="label" translatable="yes">Depth Ki:</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinDepthKi">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="adjustment">adjDepthKi</property>
                                <property name="digits">2</property>
                                <property name="numeric">True</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="depthWindUp">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="depthiMin">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblDepthiMinName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Depth iMin:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinDepthiMin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjDepthiMin</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="depthiMax">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="lblDepthiMaxName">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.98000001907348633</property>
                                    <property name="label" translatable="yes">Depth iMax:</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinDepthiMax">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">adjDepthiMax</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="depthKd">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lblDepthKdName">
                            <property name="visible">True</property>
                            <property name="xalign">0.98000001907348633</property>
                            <property name="label" translatable="yes">Depth Kd:</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinDepthKd">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="adjustment">adjDepthKd</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayXLinearSpeed">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblMaxLinearSpeed">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Max Linear Speed (m/s):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMaxLinearSpeed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">adjMaxLinSpeed</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblLinearSpeedName">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Linear Speed (%):</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="scaleLinearSpeed">
                    <property name="width_request">200</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="no_show_all">True</property>
                    <property name="adjustment">adjLinSpeed</property>
                    <property name="show_fill_level">True</property>
                    <signal name="value_changed" handler="onScaleLinearSpeedValueChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="Graphs">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkVBox" id="pitchGraph">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="pitchPosStartButton">
                        <property name="label" translatable="yes">Start Pitch Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="yalign">0.54000002145767212</property>
                        <signal name="clicked" handler="onPitchPosStartButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="pitchPosButton">
                        <property name="label" translatable="yes">Pitch Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onPitchPosButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="yawGraph">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="yawPosStartButton">
                        <property name="label" translatable="yes">Start Yaw Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onYawPosStartButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="yawPosButton">
                        <property name="label" translatable="yes">Yaw Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onYawPosButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="depthGraph">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="depthPosStartButton">
                        <property name="label" translatable="yes">Start Depth Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onDepthPosStartButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="depthPosButton">
                        <property name="label" translatable="yes">Depth Graph</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onDepthPosButtonClicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="KillSwitch">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkCheckButton" id="checkKill">
                    <property name="label" translatable="yes">Kill</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkControlLeftMotor">
                    <property name="label" translatable="yes">Uncontrol Left</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkControlRightMotor">
                    <property name="label" translatable="yes">Uncontrol Right</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkControlFrontMotor">
                    <property name="label" translatable="yes">Uncontrol Front</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkControlBackMotor">
                    <property name="label" translatable="yes">Uncontrol Back</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjDesPitchAngle">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDesYawAngle">
    <property name="upper">359</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDesDepth">
    <property name="value">1</property>
    <property name="upper">8500</property>
    <property name="step_increment">2</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxLinSpeed">
    <property name="upper">10</property>
    <property name="step_increment">0.50000000022351743</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjLinSpeed">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPitchKp">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPitchiMin">
    <property name="lower">-10</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPitchiMax">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjYawiMin">
    <property name="lower">-10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjYawiMax">
    <property name="upper">10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthiMin">
    <property name="lower">-10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthiMax">
    <property name="upper">10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPitchKi">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjPitchKd">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjYawKp">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjYawKi">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjYawKd">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthKp">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthKi">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthKd">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
