<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="resizable">False</property>
    <signal name="destroy" handler="onWinMainDestroy"/>
    <child>
      <object class="GtkHBox" id="Panel">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="controlBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkHBox" id="displayXLinearSpeed">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblMaxLinearSpeed">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Max Linear Speed (m/s):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMaxLinearSpeed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">adjMaxLinSpeed</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblLinearSpeedName">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Linear Speed (%):</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="scaleLinearSpeed">
                    <property name="width_request">200</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="no_show_all">True</property>
                    <property name="adjustment">adjLinSpeed</property>
                    <property name="show_fill_level">True</property>
                    <signal name="value_changed" handler="onScaleLinearSpeedValueChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayAngularSpeed">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblMaxAngularSpeed">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Max Ang. Speed (deg/s):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMaxAngularSpeed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x2022;</property>
                    <property name="adjustment">adjMaxAngSpeed</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblAngularSpeedName">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Angular Speed (%):</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="scaleAngularSpeed">
                    <property name="width_request">200</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjAngSpeed</property>
                    <property name="show_fill_level">True</property>
                    <signal name="value_changed" handler="onScaleAngularSpeedValueChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayDepthSpeed">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblMaxDepthSpeed">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Max Depth (m/s):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMaxDepthSpeed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">adjMaxDepthSpeed</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblDepthSpeedName">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Depth Speed (%):</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHScale" id="scaleDepthSpeed">
                    <property name="width_request">100</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjDepthSpeed</property>
                    <property name="show_fill_level">True</property>
                    <signal name="value_changed" handler="onScaleDepthSpeedValueChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayPitchValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblDesiredPitchAngleName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Desired Pitch Angle (deg):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinDesiredPitchAngle">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">adjDesPitchAngle</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCompassPitchAngleName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Compass Pitch Angle:</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCompassPitchAngle">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayYawValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblDesiredYawAngleName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Desired Yaw Angle (deg):</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinDesiredYawAngle">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">adjDesYawAngle</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCompassYawAngleName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Compass Yaw Angle:</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCompassYawAngle">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="displayDepthValues">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="lblDesiredDepthName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Desired Depth (m):</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinDesiredDepth">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">adjDesDepth</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblDepthSensorDepthName">
                    <property name="visible">True</property>
                    <property name="xalign">0.98000001907348633</property>
                    <property name="label" translatable="yes">Pressure Sensor Depth:</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblDepthSensorDepth">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="Graphs">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="yawPosButton">
                    <property name="label" translatable="yes">Yaw Graph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onYawPosButtonClicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pitchPosButton">
                    <property name="label" translatable="yes">Pitch Graph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onPitchPosButtonClicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="depthPosButton">
                    <property name="label" translatable="yes">Depth Graph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="onDepthPosButtonClicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjLinSpeed">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjAngSpeed">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDepthSpeed">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxDepthSpeed">
    <property name="value">2.0000000002235172</property>
    <property name="upper">5</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxAngSpeed">
    <property name="value">30</property>
    <property name="upper">30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjMaxLinSpeed">
    <property name="value">2.0000000002235172</property>
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDesPitchAngle">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDesYawAngle">
    <property name="lower">-179</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjDesDepth">
    <property name="upper">8</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
</interface>
