description "Player server for AUV"

start on started udev

env LD_LIBRARY_PATH=/home/uwesub/dev/install/lib:/usr/lib
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/uwesub/dev/install/bin

console output

chdir /home/uwesub

exec player /home/uwesub/dev/uwe/UweSub/data/PlayerConfigs/RealSub.cfg


