description "Control code for AUV"

start on started UweSubPlayer

env LD_LIBRARY_PATH=/home/uwesub/dev/install/lib
env PATH=/home/uwesub/dev/install/bin
env PYTHONPATH=/home/uwesub/dev/install/lib/python2.6/site-packages

console output

chdir /home/uwesub

exec /home/uwesub/dev/uwe/UweSub/scripts/SubController.py --config=/home/uwesub/dev/uwe/UweSub/data/SubControllerConfigs/RealWorld.cfg >> /home/uwesub/Controller.log
