description "Control code for AUV"

start on started UweSubPlayer

env PKG_CONFIG_PATH=/home/uwesub/dev/install/lib/pkgconfig:${PKG_CONFIG_PATH}
env LD_LIBRARY_PATH=/home/uwesub/dev/install/lib:${LD_LIBRARY_PATH}
env PATH=${PATH}:/home/uwesub/dev/install/bin
env PYTHONPATH=${PKG_CONFIG_PATH}:/home/uwesub/dev/install/lib/python2.6/site-packages

exec /home/uwesub/dev/uwe/RoBoardControl/scripts/SubController.py