description "Player server for robot"

start on started udev

pre-start script
    export PKG_CONFIG_PATH=/home/uwesub/dev/install/lib/pkgconfig:${PKG_CONFIG_PATH}
    export LD_LIBRARY_PATH=/home/uwesub/dev/install/lib:${LD_LIBRARY_PATH}
    export PATH=${PATH}:/home/uwesub/dev/install/bin
    export PYTHONPATH=${PKG_CONFIG_PATH}:/home/uwesub/dev/install/lib/python2.6/site-packages
end script

exec player /home/uwesub/dev/uwe/RoBoardControl/data/PlayerConfigs/RealSub.cfg


